{
  "name": "Nusuk Portal",
  "short_name": "Nusuk",
  "description": "Your Gateway to Islamic Pilgrimage - Hajj and Umrah Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F0",
  "theme_color": "#806B4B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["travel", "religious", "tourism"],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hajj Services",
      "short_name": "Hajj",
      "description": "Access Hajj pilgrimage services",
      "url": "/hajj",
      "icons": [
        {
          "src": "assets/icons/hajj-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Umrah Services",
      "short_name": "Umrah",
      "description": "Access Umrah services",
      "url": "/umrah",
      "icons": [
        {
          "src": "assets/icons/umrah-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
