/* .must-visit.vertical{
  display: flex;
  background-color: var(--color-bg);
  border-radius: 20px;
  margin-bottom: 1.5rem !important;
  padding: 20px;
} */

.must-visit .img {
  position: relative;
  height: 220px;
}
.must-visit .img img {
  border-radius: 20px;

  width: 100%;
  height: 100%;
  object-fit: cover;
}
.must-visit .titles .badge {
  background-color: var(--color-light);
  padding: 2px 8px;
  border-radius: 8px;
  color: var(--color-dark);
  font-size: 1rem;
  font-weight: 500;
}
.must-visit .titles .badges {
  display: flex;
  align-items: center;
  gap: 8px;
}
.must-visit .titles .badges .badge {
  padding: 2px 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 4px;
  background: var(--color-light);
  width: fit-content;
}
.must-visit .titles .badges .badge p {
  color: var(--color-dark);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 15.62px;
  letter-spacing: 0.3px;
}
.must-visit p.desc {
  font-size: 1rem;
  color: var(--color-dark);
  font-weight: 400;
  line-clamp: 1;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.must-visit .content {
  padding: 1rem;
}
.must-visit .content .sub-title {
  font-size: 1.5rem !important;
}
.must-visit .content .titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}





.categories-box {
  display: grid;
  gap: 1.5rem;
}

.categories-box .cat-box{
  max-width: 245px;
}

.categories-box .cat-box {
  margin-bottom: 1.5rem;
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-radius: 12px;
  background: var(--color-bg);

  cursor: pointer;
  border: 1px solid transparent;
  transition: all .3s ease-in-out;

}
.categories-box .cat-box:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.categories-box .cat-box.active{
  border-color:var(--color-accent);
  transform: scale(1.1);
}
.categories-box .cat-box .title {
  color: var(--color-dark);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 28.8px;
  letter-spacing: 0.3px;
  margin: 0;
}

.categories-box .cat-box .desc {
  color: var(--color-dark);
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 0.2px;
}

.categories-box.relative {
  top: -100px;
}

.articale-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.articale-box .title {
  margin: 1rem 0 12px;
  font-size: 28px;
  color: var(--color-dark);
  font-weight: 400;
}

.articale-box .desc {
  font-size: 1rem;
  color: var(--color-dark);
  font-weight: 400;
}

.articale-box .image {
  width: 180px;
  height: 180px;
}
.articale-box.map .image {
  width: 232px !important;
}

.articale-box .image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;

}

.articale-box .content .badges {
  display: flex;
  align-items: center;
  gap: 8px;
}

.articale-box .content .badges .badge {
  padding: 2px 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 4px;
  background: var(--color-light);
  width: fit-content;
}

.articale-box .content .badges .badge.bg{
  background-color: var(--color-bg) !important;
}

.articale-box .content .badges .badge p {
  color: var(--color-dark);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 15.62px;
  letter-spacing: 0.3px;
}

.articale-box .content .icons {
  display: flex;
  margin-top: 1.5rem;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}







.box-layer {
  cursor: pointer;
  min-width: 600px;
}

.box-layer .img {
  height: 270px;
  position: relative;
}

.box-layer.larg .img {
  height: 382px !important;

}

.box-layer .img img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.box-layer .img .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: var(--overlays-images, rgba(26, 26, 24, 0.5));
  display: flex;
  align-items: flex-start;
  padding: 0 20px 8px;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-end;
}

.box-layer .img .overlay h4 {
  text-align: start;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 400;
}

.box-layer .img .overlay span {
  color: #fff;
  font-weight: 400;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: 11px;
  font-weight: 400;
}


.box-layer .img .overlay.sm h4 {
  font-size: 18px;
}

.box-layer .img .overlay.sm span {
  font-size: 15px;
}

.box-layer .sub-title {
  margin: 1rem 0;
  font-size: 28px;
  color: var(--color-dark);
  font-weight: 400;
}

.box-layer .p {
  font-size: 18px;
  color: var(--color-dark);
  font-weight: 400;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.box-layer .badge {
  padding: 2px 8px;
  margin: 18px 0 26px;
  display: flex;
  align-items: center;
  gap: 6px;
  border-radius: 4px;
  background: var(--color-bg);
  width: fit-content;
}

.box-layer .badge p {
  color: var(--color-dark);
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 15.62px;
  letter-spacing: 0.3px;
}

.box-layer .icons {
  display: flex;
  margin-top: 1.5rem;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
.box-layer .icons p{
  font-size: 14px;
}

.vert-titles{
  display: flex;
  width: 350px;
  padding: 48px 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.vert-titles h3{
  color: var(--color-dark);
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  margin: 0;
  text-align: start;
}
.overlay-bg{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
background: radial-gradient(58.12% 66.52% at 50% 50%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.70) 100%)
}

.listing-Section .boxes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.listing-Section .boxes .box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  flex: 1 0 0;
  margin-bottom: 32px;
}
.listing-Section .boxes .box .icon{
  padding: 8px;
  background: var(--color-light);
  border-radius: 6px;
}
.listing-Section .boxes .box h3.title{
  color: var(--color-dark);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.listing-Section .boxes .box p{
  color: var(--color-dark);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 8px;
}

.sec-qoute{
  width:768px;
  margin: auto;
  text-align: center;
}


.custom-scrollbar.tab-scroll,
.custom-scrollbar.tab-scroll:hover{
    scrollbar-color: var(--color-light) transparent !important;
}


.accordion-icon {
  display: inline-block;
  transition: all 0.3s ease;
  position: absolute;
  right: 10px;
}

[dir="rtl"] {
  .bread{
    right: 70px;
    left: auto;
  }
  .bread span svg{
      transform: rotateY(180deg);
}
  .accordion-icon {
    right: auto;
    left: 10px;
  }
  .p-accordion-header-link span:nth-last-of-type(3){
    margin-right: 0;
    margin-left: 20px;
  }
  .card-slider .slider .box-layer .img .overlay{
        align-items: flex-end;
  }
    label.required::after{
      left: -10px;
      right: auto;
    }
    .icons .ico{
      transform: rotateY(180deg);
    }
    .arrow-svg{
      transform: rotate(180deg);
}
}



.accordion-icon.expanded {
  transform: rotate(180deg);
}

.bread{
  position: absolute;
  left: 70px;
  top: 30%;

}
.bread ul li a,
.bread ul li{
  display: flex;
  align-items: center;
}
.bread .breadcrumb {
  margin: 48px 0;
}

.titles-with-icons{
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 1.5rem;
}
.titles-with-icons > .icon{
    display: flex;
    width: 59px;
    height: 59px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background:  var(--color-accent);
}
.titles-with-icons .content h5{
    color: var(--color-dark);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 8px;
}
.titles-with-icons .content .times{
    display: flex;
    gap: 12px;
}
.titles-with-icons .content .times .time{
    display: flex;
    align-items: center;
    gap: 8px;
}
.titles-with-icons .content .times .time p{
    color: var(--color-dark);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.titles-with-icons.bg{
    border-radius:8px;
    background:  var(--color-light);
    margin-bottom: 8px;
    padding: 8px;
}
.titles-with-icons.bg > .icon{
    background-color: transparent;
}
.titles-with-icons.bg > .content h5{
    color: var(--color-dark);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}
.titles-with-icons.bg > .content p{
  color: var(--color-dark);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.titles-with-icons.bg > .content a{
  color: var(--color-dark);
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: underline;
  cursor: pointer;
}
